# trabalhos-dsd

./: .gitignore  README.md
filaMensagens/: build.gradle  settings.gradle
filaMensagens/src/main/java/br/dsd/filamensagens/: FilaMensagensApplication.java
filaMensagens/src/main/java/br/dsd/filamensagens/config/: CorsConfig.java  RabbitMQConfig.java
filaMensagens/src/main/java/br/dsd/filamensagens/controller/: RabbitMQController.java
filaMensagens/src/main/java/br/dsd/filamensagens/service/: Produtor.java
filaMensagens/src/main/resources/: application.properties
filaMensagens/src/test/java/br/dsd/filamensagens/: FilaMensagensApplicationTests.java
rabbitmq-frontend/: package-lock.json  package.json
rabbitmq-frontend/src/: App.tsx
rabbitmq-frontend/src/component/: Mens.tsx
rabbitmq-frontend/src/consumidorComp/: Cons.tsx
rmi/: cliente.py  lista_tarefas.py  musicas.py  servidor.py
soap/: call_bot.py  client.py  plano_cartesiano.py  robo.py
soap/CartesianPlane/src/Matriz/: Matriz.java  TestMatriz.java
soap/Soap/: pom.xml
soap/Soap/src/main/java/br/soap/: HelloInterface.java  PlanoCartesianoImple.java  PlanoCartesianoInterface.java  Publisher.java  ServiceImple.java
soap/Soap/src/main/resources/archetype-resources/: pom.xml
soap/Soap/src/main/resources/archetype-resources/src/main/java/: App.java
soap/Soap/src/main/resources/archetype-resources/src/test/java/: AppTest.java
t2/: client  client.cpp  cpp  nserver.cpp  server  server.c++  server.cpp
tcp-udp/tcp/: labirinto.c  labirinto.py  package-lock.json  package.json
tcp-udp/tcp/client/: LeitorArq.js  arquivo.txt  client.js
tcp-udp/tcp/server/: LeitorArq.js  createTcp.js  util.js
tcp-udp/tcp/server/arquivos/: teste1.txt  teste3.txt
tcp-udp/udp/: .gitignore  package-lock.json  package.json
tcp-udp/udp/client/: client.js
tcp-udp/udp/server/: server.js
websocket/: .gitignore
websocket/backend/: nodemon.json  package-lock.json  package.json  readme.md
websocket/backend/distance-service/: package-lock.json  package.json
websocket/backend/distance-service/src/: index.ts
websocket/backend/distance-service/src/routes/: route.ts
websocket/backend/gateway/: package-lock.json  package.json
websocket/backend/gateway/src/: index.ts
websocket/backend/gateway/src/routes/: routes.ts
websocket/backend/route-service/: package-lock.json  package.json
websocket/backend/route-service/src/: index.ts
websocket/backend/route-service/src/routes/: route.ts
websocket/backend/src/: index.ts
websocket/backend/src/routes/: map.routes.ts
websocket/frontend/: index.html  package-lock.json  package.json
websocket/frontend/src/: .env  App.css  App.tsx
websocket/frontend/src/components/map-components/map/: Map.tsx
websocket/frontend/src/dtos/: Map.ts
websocket/frontend/src/service/gateway/: apiService.ts
websocket/frontend/src/service/mapbox/: config.ts  getRoute.ts
websocket/frontend/src/util/: decodeFunction.ts
websocket/wserver/: package-lock.json  package.json  server.js
